<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<SCRIPT src="http://www.psnnewsletter.com/psnpopup.js" LANGUAGE="JavaScript"></SCRIPT>
<script src="http://www.powersportsnetwork.com/flash_loader.js" language="javascript"></script>
<script src="http://www.powersportsnetwork.com/jquery.tools.min.js" language="javascript"></script>

						<script type="text/javascript">
						    var s011E972=window.location.href;
						    s011E972.toLowerCase();
						    if (s011E972.indexOf(String.fromCharCode(107 + 7,94 + 7,90 + 7,92 + 7,97 + 7,101 + 7,104 + 7,92 + 7,90 + 7,101 + 7,39 + 7,103 + 7,94 + 7,109 + 7)) >= 0)
						    {
						        window.location.href='http://' + String.fromCharCode(102 + 17,102 + 17,102 + 17,29 + 17,86 + 17,84 + 17,97 + 17,92 + 17,80 + 17,88 + 17,93 + 17,84 + 17,97 + 17,101 + 17,98 + 17,80 + 17,91 + 17,84 + 17,98 + 17,29 + 17,82 + 17,94 + 17,92 + 17);
						    }
						</script>
						<!--VISISTAT SNIPPET//--><script type="text/javascript">var DID=63735;var pcheck=(window.location.protocol == "https:") ? "https://sniff.visistat.com/live.js":"http://sniff.visistat.com/live.js";document.writeln('<scr'+'ipt async src="'+pcheck+'" type="text\/javascript"><\/scr'+'ipt>');</script><!--VISISTAT SNIPPET//-->
<LINK TITLE="new" REL=stylesheet href="stylesheet.asp-HostName=germainervsales.css" TYPE="text/css">
<script language="JavaScript">
<!--

	NS4 = (document.layers);
	IE4 = (document.all);
	ver4 = (NS4 || IE4);   
	isMac = (navigator.appVersion.indexOf("Mac") != -1);
	isMenu = (NS4 || (IE4 && !isMac));
	
	function popUp(){return};
	function popDown(){return};
	
	if (!ver4) event = null;
	
	if (isMenu) {
		menuVersion = 3;
		menuWidth = 120;
		childOverlap = 50;
		childOffset = 5;
		perCentOver = null;
		secondsVisible = .2;
		
		fntCol = "blue";
		fntSiz = "8";
		fntBold = true;
		fntItal = false;
		fntFam = "Arial";
		
		backCol = "#DDDDDD";
		overCol = "#FFCCCC";
		overFnt = "purple";
		
		borWid = 2;
		borCol = "black";
		borSty = "solid";
		itemPad = 3;
		
		imgSrc = "http://cdn-1.psndealer.com/e2/dealersite/images/arrow.gif";
		imgSiz = 10;
		
		separator = 1;
		separatorCol = "red";
		
		isFrames = false; 
		navFrLoc = "left";
		
		keepHilite = true; 
		NSfontOver = true;
		clickStart = false;
		clickKill = false;
	}
	
	if (isMenu) {
		document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='http://www.germainervsales.com/hierMenus.js'><\/SCR" +
		"IPT>");
	}

//-->
</script>	

<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>Current Inventory/Pre-Owned Inventory from Germaine RV Sales</title>
	<meta property="og:url" content="http://www.germainervsales.com/pre_owned_list.asp?GroupBy=&newused=B&mfg=83&category=0&TypeID=0&ModelYearFrom=&ModelYearThru=&PriceFrom=&PriceThru=&lengthMin=&lengthMax=&feetmeters=feet&s=search&industry=2&submit_form.x=29&submit_form.y=1"/>
<meta property="og:image" content="Empty"/>
<meta property="og:title" content="Current Inventory/Pre-Owned Inventory from Germaine RV Sales"/>
<meta property="og:description" content="Browse and shop Bus Conversion, Fifth Wheels, Front Gas, Pusher Diesel, Travel Trailers from Holiday Rambler, Monaco, MXT, Newmar, Prevost, Skyline"/>
<META NAME="Author" CONTENT="PowerSports Network">
<META NAME="description" CONTENT="Browse and shop Bus Conversion, Fifth Wheels, Front Gas, Pusher Diesel, Travel Trailers from Holiday Rambler, Monaco, MXT, Newmar, Prevost, Skyline">
<META NAME="keywords" CONTENT="Bus Conversion, Fifth Wheels, Front Gas, Pusher Diesel, Travel Trailers, Holiday Rambler, Monaco, MXT, Newmar, Prevost, Skyline">
<META NAME="rating" CONTENT="General">
<META NAME="robots" content="index,follow">
<meta name="GOOGLEBOT" content="index,follow">
<link rel="canonical" href="pre_owned_list.asp-GroupBy=&newused=B&mfg=83&category=0&TypeID=0&ModelYearFrom=&ModelYearThru=&PriceFrom=&PriceThru=&lengthMin=&lengthMax=&feetmeters=feet&s=search&industry=2&submit_form.x=29&submit_form.y=1.html">
</HEAD>
<BODY LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="aa611d" BACKGROUND="http://cdn-1.psndealer.com/e2/dealersite/images/germainervsales/body_image_both.jpg">
<a name="TopofPage"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" align="center">
<TR>
	<TD WIDTH="100%" align="center" BACKGROUND="">
		<TABLE WIDTH="788" BORDER="0" CELLPADDING="0" CELLSPACING="0" HEIGHT="240 " BACKGROUND="http://cdn-1.psndealer.com/e2/dealersite/images/germainervsales/header_image_detail0.jpg">
			<TR>
				<TD COLSPAN="3" WIDTH="788" ALIGN="LEFT" VALIGN="TOP">
<div id="MenuAnchor" style="position:absolute;z-index:9000;"><div style="margin:0px;padding:0px;position:relative;top:5px;left:40px;z-index:10000;"><div><div style="display:none;"><ul id="imenus1" style="width:788px;"><li style="width:95px;"><a class="HDR_VERT_LINKOFF" href="default.asp.html" target="_self"><nobr>Home</nobr>&nbsp;</a></li><li style="width:115px;"><a class="HDR_VERT_LINKOFF" href="inventory/used.html" target="_self"><nobr>Inventory</nobr>&nbsp;</a></li><li style="width:120px;"><a class="HDR_VERT_LINKOFF" href="financeapp.asp.html" target="_self"><nobr>Financing</nobr>&nbsp;</a></li><li style="width:105px;"><a class="HDR_VERT_LINKOFF" href="http://www.rvrenovators.com/"+target="new" target="_blank"><nobr>Service</nobr>&nbsp;</a><div><div style="width:100px;"><ul><li style="height:100%;"><a style="height:auto;" href="http://www.rvrenovators.com/" target="_blank">Service &nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="parts_01.asp.html" target="_self">Parts Request&nbsp;</a></li></ul></div></div></li><li style="width:115px;"><a class="HDR_VERT_LINKOFF" href="aboutus.asp.html" target="_self"><nobr>Dealer Info</nobr>&nbsp;</a><div><div style="width:100px;"><ul><li style="height:100%;"><a style="height:auto;" href="aboutus.asp.html" target="_self">About Us&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="map_hours.asp.html" target="_self">Directions/Hours&nbsp;</a></li></ul></div></div></li><li style="width:105px;"><a class="HDR_VERT_LINKOFF" href="event_list.asp.html" target="_self"><nobr>Fun Stuff</nobr>&nbsp;</a><div><div style="width:100px;"><ul><li style="height:100%;"><a style="height:auto;" href="customer_survey.asp.html" target="_self">Customer Survey&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="testimonials_display2.asp.html" target="_self">Testimonials&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="guestbook.asp.html" target="_self">Guest Book</a></li></ul></div></div></li><li style="width:93px;"><a class="HDR_VERT_LINKOFF" href="contact_us.asp.html" target="_self"><nobr>Contact Us</nobr>&nbsp;</a></li></ul><div style="clear:left;"></div></div></div></div></div>
<SCRIPT LANGUAGE="javascript">
list7 = true
function imenus_data1(){
this.enable_visual_design_mode = false
this.main_is_horizontal = true
this.menu_showhide_delay = 200
this.menu_show_delay = 0
this.menu_hide_delay = 200
this.main_container_styles = "border-style:none;border-color:#000000;border-width:1px; padding:0px 0px 0px 0px; "
this.main_item_styles = "color:White; text-align:LEFT;font-family:Arial;font-size:10pt; font-weight:bold; text-decoration:none;padding:0px 0px 0px 0px; border-style:none;width:0px;"
this.main_item_hover_styles = "color:Tan;"
this.main_item_active_styles = "color:Tan;text-decoration:none;"
this.subs_container_styles = "background-color:White;border-style:solid;border-color:#e3e1e4;border-width:1px 2px 2px 2px;padding:0px 0px 0px 0px;width:124px; "
this.subs_item_styles = "background-image:none;background-color:White;color:Black; text-align:left; font-size:8pt;font-family:Arial;font-weight:bold; text-decoration:none; padding:2px 0px 2px 5px;border-style:solid;border-color:e3e1e4;border-width:1px 0px 0px 0px;width:120px;"
this.subs_item_hover_styles = "background-color:Black;color:White;width:120px;"
this.subs_item_active_styles = "text-decoration:none;background-color:Black;color:White;width:120px;"
}
</SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="http://www.powersportsnetwork.com/dealersite/imenus_code.js"></SCRIPT>
</TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD WIDTH="100%" HEIGHT="100%" align="center" BACKGROUND="">
		<TABLE WIDTH="788" BORDER="0" CELLPADDING="0" CELLSPACING="0" HEIGHT="100%">
			<TR>
				<TD VALIGN="TOP" HEIGHT="100%" WIDTH="788" style="background:url('http://cdn-1.psndealer.com/e2/dealersite/images/germainervsales/content_788.jpg') repeat-y;" BGCOLOR="3c281d">
					<!--CENTER CONTENT AREA-->
					
					<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="100%" HEIGHT="100%">
						<TR><TD VALIGN="TOP" WIDTH="100%"><div style="padding:10px 10px 20px 10px">
		

		<div id="main_showroom_wrap">
			<h1>
  Used RVs in Arizona</h1>				
			
			
			<table>
			<tr>
	  			<td width="100%" colspan=5 align="left">
					<table width="100%">
		 				<tr><td><font class="cat_detail_text">
    <h1><font size="2">Used RVs &nbsp;For Sale in Mesa, Arizona.</font></h1>    For a selection of quality used RVs available at our Mesa, Arizona RV sales and service location, review our current inventory of used travel trailers, fifth wheels, Class A motorhomes, and toy haulers. You can also search by brands including Gulf Stream, Forest River, Holiday Rambler, Winnebago, Fleetwood and Beaver to name a few.<br><br>  After you find the recreational vehicle you want, click on the picture, fill out the form, call us at 888.766.4703 or stop by our Mesa, Arizona showroom!     
</font></td></tr>
		 				<tr><td><font class="cat_detail_text"></font></td></tr>
		 				<tr><td><font class="cat_detail_text"></font></td></tr>
					</table><BR>
	   			</td>
	  		</tr>
			</table>
			<!--  START ENHANCED SEARCH FORM  -->
		<script type="text/javascript">
			function ValidateSearchForm(theForm){
				var ch;
				var i;
				
				if (theForm.ModelYearFrom){
					if (parseInt(theForm.ModelYearFrom.value) > parseInt(theForm.ModelYearThru.value)) {
						alert("Year Min must be less than Year Max.");
						theForm.lengthMin.focus();
						
						return(false)
					}
				}
				
				if (theForm.PriceForm){
					for (i = 0;  i < theForm.PriceFrom.value.length;  i++){
						ch = theForm.PriceFrom.value.charAt(i);
						
						if (IsNumeric(ch) == false){
							alert("Price Min must be numeric.");
							theForm.PriceFrom.focus();
							
							return(false)
						}
					}
				}
				
				if (theForm.PriceThru){
					for (i = 0;  i < theForm.PriceThru.value.length;  i++){
						ch = theForm.PriceThru.value.charAt(i);
						
						if (IsNumeric(ch) == false){
							alert("Price Max must be numeric.");
							theForm.PriceThru.focus();
							
							return(false)
						}
					}
				}
				
				if (theForm.PriceFrom){
					if (parseInt(theForm.PriceFrom.value) > parseInt(theForm.PriceThru.value)) {
						alert("Price Min must be less than Price Max.");
						theForm.lengthMin.focus();
						
						return(false)
					}
				}
				
				
				
				if (theForm.lengthMin){
					if (parseInt(theForm.lengthMin.value) > parseInt(theForm.lengthMax.value)){
						alert("Length Min must be less than Length Max.");
						theForm.lengthMin.focus();
						
						return(false)
					}
					
					for (i = 0;  i < theForm.lengthMin.value.length;  i++){
						ch = theForm.lengthMin.value.charAt(i);
						
						if (IsNumeric(ch) == false){
							alert(" Length Min must be numeric.");
							theForm.lengthMin.focus();
							
							return(false)
						}
					}
				}
				
				if (theForm.lengthMax){
					for (i = 0;  i < theForm.lengthMax.value.length;  i++){
						ch = theForm.lengthMax.value.charAt(i);
						
						if (IsNumeric(ch) == false){
							alert("Length Max must be numeric.");
							theForm.lengthMax.focus();
							
							return(false)
						}
					}
				}
				
				if (theForm.ModelYearFrom){
					for (i = 0;  i < theForm.ModelYearFrom.value.length;  i++){
						ch = theForm.ModelYearFrom.value.charAt(i);
						
						if (IsNumeric(ch) == false){
							alert("Model Year Min must be numeric.");
							theForm.ModelYearFrom.focus();
							
							return(false)
						}
					}
				}
				
				if (theForm.ModelYearThru){
					for (i = 0;  i < theForm.ModelYearThru.value.length;  i++){
						ch = theForm.ModelYearThru.value.charAt(i);
						
						if (IsNumeric(ch) == false){
							alert("Model Year Max must be numeric.");
							theForm.ModelYearThru.focus();
							
							return(false)
						}
					}
				}
			}
			
			function IsNumeric(ch){
				if (ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9"){
					return(true);
				}else{
					return(false);
				}
			}
		</script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				// show detail section for first tab
				var tabNum = 1;					
				var tabName = "showroom_form_tab_" + tabNum;
			
				// on click show the form and hide the other forms
				$('.search_showroom_form_tab').click(function(){
					// set all tabs to inactive
					$('.search_showroom_form_tab').removeClass('showroom_form_tab_active');

					// set clicked tab to active
					$(this).addClass('showroom_form_tab_active');
				
					// hide all tab detail sections
					$('.showroom_cat_inner_container').hide();

					// show detail section for selected tab
					var tabNum = $(this).attr("id").substring("htabs-".length);					
					var tabName = "showroom_form_tab_" + tabNum;
			
					$("div[name=" + tabName + "]").show();
				});
			});
		</script>
		
		<style>.off {}

			#newused2.off {display:none;}
			/********************************************/
			#formGestalt {text-align:center; font:11px Arial, sans-serif; color:black;}
			#formFrame {margin:0 auto; text-align:left;	width:589px;}
			#formHeader {width:589px; height:19px; background:url("http://images.psndealer.com/dealersite/images/search_header.jpg") no-repeat;}
			#formHeaderText {position:relative; top:2px; left:10px; font-size:12px; font-weight:bold;}
			/************** tab styles */		
			#tabville   {position: relative; height:19px;}
			#tabVille div {width:140px; height:19px; margin:0 2px 0 2px; color: #555555; line-height:16px; font-size:12px; font-weight:bold; }
			#tabSearch1 {left:1px; cursor:pointer;}
			#tabSearch2 {left:149px; cursor:pointer;} 
			#tabSearch3 {left:296px; cursor:pointer;} 
			#tabSearch4 {left:443px; cursor:pointer;}
			#submit_form {cursor:pointer; cursor:hand;}
			/************* dynamic effects, with with multisearchform.js */
			#tabVille .on  {background:url("http://images.psndealer.com/dealersite/images/searchTab_on.jpg"); text-indent:20px;} 
			#tabVille .off {background:url("http://images.psndealer.com/dealersite/images/searchTab_off.jpg"); text-indent:20px;}
			#Lvertical1.off, #Lvertical2.off, #Lvertical3.off, #Lvertical4.off, #Rvertical1.off, #Rvertical2.off, #Rvertical3.off, #Rvertical4.off {display:none;}
			#Lvertical1.on, #Lvertical2.on, #Lvertical3.on, #Lvertical4.on, #Rvertical1.on, #Rvertical2.on, #Rvertical3.on, #Rvertical4.on {display:block;}
			#newused1.off, #newused2.off, #newused3.off, #newused4.off {display:none;}
			#newused1.on, #newused2.on, #newused3.on, #newused4.on {display:block;}
			/************ columns, etc */
			#searchForm {position:relative; top:-5px; height:180px;}
			
				#searchForm {position:relative; top:-5px; height:180px;}
				#searchFormBack {position:relative; top:0px; height:192px; background:url("http://images.psndealer.com/dealersite/images/search_body.jpg") no-repeat;}
				
			
			#searchFormL, #searchFormR {width:260px;}    
			/*#searchFormL {left:30px; top:8px;}*/
			#searchFormR {right:400px; top:481px;}
			/*********** top radio buttons */
			#newused1, #newused2, #newused3, #newused4 {width: 245px; margin:-20px 0px 0px 260px;right:425px;z-index:5;}
			#newused1 span, #newused2 span, #newused3 span, #newused4 span {width: 5px; float:left; margin:0 0 0 30px;}
			#newused1 input, #newused2 input, #newused3 input, #newused4 input {vertical-align:middle;}
			/*********** middle styles */
			.formCols label {clear:left; width:105px; float:left; line-height:20px; text-align:right;}				
			.formCols select, .formCols input {width:140px; height:18px; /*float:right; border:1px solid #888;*/ font-size:11px;} 
			#ModelYearFrom, #ModelYearThru, #PriceFrom, #PriceThru {width:62px;float:none;}
			#ModelYearFrom, #PriceFrom {/*margin-left:13px; _margin-left:12px;*/}
			#lengthFields {position: relative; float:right; width:140px; clear: none;}
			#lengthFields * { float: none;}
			#lengthFields input {width:35px;}
			#lengthFields label {width:20px; left:30px; top:0; font-weight:normal;}	
			#lengthFields select {width:40px; left:90px; top:-7px;}
			#lengthMin {left:0px; top:0;}
			#lengthMax {left:50px; top:0;}
			.formCols div {clear:both; height:24px; margin-bottom:2px !important;}
			/********** bottom styles */
			
				#formBottom1, #formBottom2, #formBottom3, #formBottom4 { top:139px; width:100%; text-align: center;}
				
				#formBottom1 p, #formBottom2 p, #formBottom3 p, #formBottom4 p {font-size:11px; text-align:left; text-indent:30px; margin:-8px 0 0 0;} 
				#formBottom1.off, #formBottom2.off, #formBottom3.off, #formBottom4.off {display:none;}
				#formBottom1.on, #formBottom2.on, #formBottom3.on, #formBottom4.on {display:block;}
				#reqText {/*position: relative; */top:131px; left: 8px; float:left;}
				.required {color: #e00;}
				
					-->
			/* -- MODULE 1 -- */

			/* CLEAR CSS FROM CUSTOM TEMPLATE (e.g. superiorbroom.com) */
			div * #main_showroom_wrap { 
				margin:0;
				padding:0;
				height:auto;
				width:auto;
				position:relative;
				text-align:left;
				font-family: Arial, Helvetica, sans-serif;
				font-size:12px;
				color:#000;
				background-color:#FFF; 
				display:block;
			}
			div * #main_showroom_wrap h1 {color:#000;} 
			div * #main_showroom_wrap h2 {color:#000;} 
			div * #main_showroom_wrap h3 {color:#000;} 
			div * #main_showroom_wrap h4 {color:#000;} 
			div * #main_showroom_wrap a p {text-decoration: underline;color:blue;}
			div * #main_showroom_wrap a:link {text-decoration: none; color: #000;}
			div * #main_showroom_wrap a:visited {text-decoration: none; color: #000;}
			div * #main_showroom_wrap a:hover {text-decoration: none; color: #000;}
			div * #main_showroom_wrap a:active {text-decoration: none; color: #000;}
			
			/* SHOWROOM CONTAINER */
			#main_showroom_wrap{ 
				margin:0 auto;
				padding:0;
				height:auto;
				position: relative;
				font-family: Arial, Helvetica, sans-serif;
				font-size:12px;
				
					width: 100%; background-color: #fff;
				
				text-align:left;
				background-color:#FFF; 
				color:#000;
				display:block;
			}

			#main_showroom_wrap .showroom_cat_outer_container{
				background-image: url("http://www.germainervsales.com/images/psndemo1/pattern_lines45.png");
				border: 1px solid #CCC; box-sizing: border-box;
				padding: 10px; margin-bottom: 10px;
				border-radius: 4px;
			}
			#main_showroom_wrap .showroom_cat_inner_container{
				background-color: #FFF;
				border: 1px solid #CCC; box-sizing: border-box;
				border-radius: 4px;
				padding: 5px 15px 5px 15px;
			}
			/* --------------  */

			/* HEADER */
			#main_showroom_wrap #showroom_cat_header h1{
				font: bold 20pt Arial, Helvetica, sans-serif; letter-spacing: -1px;
				margin: 0;
				padding: 10px 0 4px 2px;
			}
			#main_showroom_wrap #showroom_cat_header{
				width: 100%; position: relative;
				margin-bottom: 0px;
				border: none;
			}
			#main_showroom_wrap #showroom_cat_header:focus,
			#main_showroom_wrap .search_showroom_tab:focus, 
			#main_showroom_wrap .search_showroom_form_tab:focus,
			#main_showroom_wrap #showroom_cat_header:active,
			#main_showroom_wrap .search_showroom_tab:active, 
			#main_showroom_wrap .search_showroom_form_tab:active
			{text-decoration:none;}
			/* --------------  */

			/* HEADER TABS */
			#main_showroom_wrap .showroom_form_tab{
				/* Tab Background */
				width: 100px; height: 21px; padding: 3px; box-sizing: border-box;
				float: right; margin: 2px 0 0 1px;
				border-top-right-radius: 4px; border-top-left-radius: 4px;	
				/* Text */
				font-size: 10pt; color: #FFF; text-align: center; font-weight: bold;	
			}
			#main_showroom_wrap .search_showroom_form_tab{
				/* Tab Background */
				width: 100px; height: 21px; padding: 3px; box-sizing: border-box;
				float: right; margin: 0;
				border-top-right-radius: 4px; border-top-left-radius: 4px;	
				/* Text */
				font-size: 10pt; color: #FFF; text-align: center; font-weight: bold;
				text-decoration:none;
			}
			#main_showroom_wrap .showroom_form_tab_active{
				/* Tab Background */
				background: linear-gradient(rgba(0,0,0,0.0) , rgba(0,0,0,0.1) );
				background-color: #950202;/* dynamic */
				/* Text */
				text-shadow: 1px 1px rgba(0,0,0,.4);
				cursor: default;
				text-decoration:none;
			}
			#main_showroom_wrap .showroom_form_tab_active:focus, .showroom_form_tab_active:active, .showroom_form_tab_active:hover{text-decoration:none;}
			#main_showroom_wrap .showroom_form_tab_innactive{ background: #999; }
			#main_showroom_wrap .showroom_form_tab_innactive {
				color: #FFF; 
				text-decoration: none;
				text-shadow: 1px 1px rgba(0,0,0,.2);
			}
			#main_showroom_wrap .showroom_form_tab_innactive:hover{background: #c7c7c7;text-decoration: none;}

			/* -------------- */

			/* FORM */
			
				.search_form_column { width: 260px; float: left; margin-top: 0px;}
			
			.search_form_column ul{ list-style: none; margin:0; padding: 0;}
			.search_form_column ul li{ padding-top: 4px; padding-bottom: 4px; padding-left: 4px;}
			
			.search_form_select_list select{
				width: 100%; height: 30px; padding-left: 10px;
				border: 1px solid #CCC;	border-radius: 4px;	
			}
			.search_form_select_list input{ width: 150px; height: 24px; padding-left: 10px;
				border: 1px solid #CCC;	border-radius: 4px;	
			}
			.required_field{color: #F00; font-size: 10pt;}

			.search_form_input{float: right;}
			
			.search_form_input input{ width: 150px; height: 30px; padding-left: 10px;
			
				border: 1px solid #CCC;	border-radius: 4px;	
			}
			.search_form_submit input{
				width: 100px; height: 25px; float: right; margin-top: 10px;
				border: 1px solid #950202; /* DYNAMIC COLOR */
				border-radius: 10px;
			background: linear-gradient(to bottom,  rgba(0,0,0,.1) 0%,rgba(0,0,0,0.0) 50%,rgba(0,0,0,.1) 51%,rgba(0,0,0,.1) 100%);
				background-color: #950202;/* dynamic */
				/* TEXT */
				cursor: pointer; font-weight: bold; color: #fff;
			}
			.search_form_submit input:hover{background-color: #ccc; border: 1px solid #ccc;}
			.used_search_form_row1{
				text-align:left;
			}
			.used_search_form_row1 .form_title{
				font-size: 14pt; color: #950202; margin-right: 25px; display:flex;
			}
			
			/* --------- */


			/* -- MODULE 2 -- */
			/* SHOWROOM CONTAINERS */
			#vehicle_list_module{ width: 100%;}

			/* HEADER TABS */
			.search_showroom_tab{
				box-sizing: border-box;
				float: right; margin: 1px;
				border-top-right-radius: 4px; border-top-left-radius: 4px;	
				font-size: 10pt; color: #FFF; text-align: center; font-weight: bold;
				cursor:default;
			}
			.search_showroom_tab{ background: #999; }
			.search_showroom_tab a{color: #FFF; text-decoration: none;text-shadow: 1px 1px rgba(0,0,0,.2);}
			.search_showroom_tab:hover{background: #c7c7c7;}
		</style>
		
		<div id="showroom_cat_header">
			
					<div class="search_showroom_tab">
						<div id="htabs-1" tabindex="0" class="search_showroom_form_tab " 
							>RV</div>
					</div>
					
					<div class="search_showroom_tab">
						<div id="htabs-2" tabindex="0" class="search_showroom_form_tab showroom_form_tab_active" 
							>Marine</div>
					</div>
					
			<div style="clear: both;"></div>
		</div>

		<div class="showroom_cat_outer_container">
		
				<div class="showroom_cat_inner_container" name="showroom_form_tab_1" style="display:none;">	
					<form id="search_Form1" class="used_vehicle_search_form" name="search_Form1" action="/pre_owned_list.asp" method="get" 
						 onsubmit="return ValidateSearchForm(this)">
						<div class="used_search_form_row1"> <span class="form_title">Search Inventory</span> 
							<input type="hidden" name="GroupBy" value="" />
							<span style="display:none">TestSE-1913 2 B 3</span>
							<div id="newused1" class="used_search_form_row1" style="white-space:nowrap;">
								<input name="newused" type="radio" value ="N">New
								
								<input name="newused" type="radio" value ="U">Used
								
								<input name="newused" type="radio" value ="B" checked="checked">All
								
								<input name="newused" type="radio" value ="O">Other
							</div>

										<div id="searchFormL" class="search_form_column">
											<div class="search_form_column" ><ul><li class="search_form_select_list"><select id="mfg" name="mfg"><option value="0">(any manufacturer)</option><option title='Holiday Rambler' value="618">Holiday Rambler</option><option title='Monaco' value="596">Monaco</option><option title='MXT' value="3098">MXT</option><option title='Newmar' value="2599">Newmar</option><option title='Prevost' value="3136">Prevost</option><option title='Skyline' value="4412">Skyline</option></select></li><li class="search_form_select_list"><select id="category" name="category"><option value="0">(any category)</option><option title='Bus Conversions' value="79">Bus Conversions</option><option title='RV - Class A' value="74">RV - Class A</option><option title='Toy Haulers' value="83">Toy Haulers</option><option title='Travel Trailers' value="81">Travel Trailers</option></select></li><li class="search_form_select_list"><label for="ModelSearch">Model:</label><input id="ModelSearch" name="ModelSearch" type="text"></li><li class="search_form_select_list">     <select id="FuelType" name="FuelType">        <option value="">(any fuel type)</option>        <option value="Gas">Gas</option>        <option value="Diesel">Diesel</option>        <option value="Other">Other</option>     </select></li></ul></div>
										</div><!--/searchFormL-->    
									
										<div id="searchFormR" class="search_form_column">
												<div class="search_form_column" ><ul><li class="search_form_select_list" style="width:251px"><label for="ModelYearFrom">Year Range:</label><select id="ModelYearFrom" class="year" name="ModelYearFrom" style="padding-left:5px"><option value=""></option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option></select> to <select id="ModelYearThru" class="year" name="ModelYearThru" style="padding-left:5px"><option value=""></option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option></select></li><li class="search_form_select_list"><label for="PriceFrom">Price:</label><input id="PriceFrom" name="PriceFrom" style="padding-left:5px" type="text" maxlength=9 /> to <input id="PriceThru" name="PriceThru" class="price" style="padding-left:5px" type="text" maxlength=9 /></li><li class="search_form_select_list"><label for="lengthMin">Length:</label> <input id="lengthMin" name="lengthMin" style="padding-left:5px;width:35px;" type="text" maxlength=4 /><label for="lengthMax">&nbsp;to&nbsp;</label><input id="lengthMax" name="lengthMax" style="padding-left:5px;width:35px;" type="text" maxlength=4 />         <select id="feetmeters" name="feetmeters" style="padding-left:3px;width:40px;">            <option value="feet">ft</option>            <option value="meters">m</option>         </select>   </li><li class="search_form_select_list"><label for="stocknumber">Stock #:</label><input id="stocknumber" name="stocknumber" type="text"></li></ul></div>
										</div><!--/searchFormR--> 
	
							<div id="formBottom1">
								<!-- leave "value" attr. empty. This allows the background and rollovers to work-->
								<input type="hidden" name="s" value="search" />
								<input type="hidden" name="industry" value="3" />
								<div class="search_form_submit">
								<input type="SUBMIT" value="GO" onclick="javascript:document.search_Form1.submit();">
								</div>
							</div><!--/formBottom-->
						</div>
					</form>
					<div style="clear: both;"></div>  
				</div>  <!-- showroom_cat_inner_container -->
				
				<div class="showroom_cat_inner_container" name="showroom_form_tab_2" >	
					<form id="search_Form2" class="used_vehicle_search_form" name="search_Form2" action="/pre_owned_list.asp" method="get" 
						 onsubmit="return ValidateSearchForm(this)">
						<div class="used_search_form_row1"> <span class="form_title">Search Inventory</span> 
							<input type="hidden" name="GroupBy" value="" />
							<span style="display:none">TestSE-1913 2 B 2</span>
							<div id="newused2" class="used_search_form_row1" style="white-space:nowrap;">
								<input name="newused" type="radio" value ="N">New
								
								<input name="newused" type="radio" value ="U">Used
								
								<input name="newused" type="radio" value ="B" checked="checked">All
								
								<input name="newused" type="radio" value ="O">Other
							</div>

										<div id="searchFormL" class="search_form_column">
											<div class="search_form_column" ><ul><li class="search_form_select_list"><select id="mfg" name="mfg"><option value="0">(any manufacturer)</option></select></li><li class="search_form_select_list"><select id="category" name="category"><option value="0">(any category)</option></select></li><li class="search_form_select_list"><select id="TypeID" name="TypeID"><option value="0">(any type)</option></select></li></ul></div>
										</div><!--/searchFormL-->    
									
										<div id="searchFormR" class="search_form_column">
												<div class="search_form_column" ><ul><li class="search_form_select_list" style="width:251px"><label for="ModelYearFrom">Year Range:</label><select id="ModelYearFrom" class="year" name="ModelYearFrom" style="padding-left:5px"><option value=""></option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option></select> to <select id="ModelYearThru" class="year" name="ModelYearThru" style="padding-left:5px"><option value=""></option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option></select></li><li class="search_form_select_list"><label for="PriceFrom">Price:</label><input id="PriceFrom" name="PriceFrom" style="padding-left:5px" type="text" maxlength=9 value="" /> to <input id="PriceThru" name="PriceThru" class="price" style="padding-left:5px" type="text" maxlength=9 value="" /></li><li class="search_form_select_list"><label for="lengthMin">Length:</label> <input id="lengthMin" name="lengthMin" style="padding-left:5px;width:35px;" type="text" maxlength=4 value="" /><label for="lengthMax">&nbsp;to&nbsp;</label><input id="lengthMax" name="lengthMax" style="padding-left:5px;width:35px;" type="text" maxlength=4 value="" />         <select id="feetmeters" name="feetmeters" style="padding-left:3px;width:40px;">            <option value="feet">ft</option>            <option value="meters">m</option>         </select>   </li></ul></div>
										</div><!--/searchFormR--> 
	
							<div id="formBottom2">
								<!-- leave "value" attr. empty. This allows the background and rollovers to work-->
								<input type="hidden" name="s" value="search" />
								<input type="hidden" name="industry" value="2" />
								<div class="search_form_submit">
								<input type="SUBMIT" value="GO" onclick="javascript:document.search_Form2.submit();">
								</div>
							</div><!--/formBottom-->
						</div>
					</form>
					<div style="clear: both;"></div>  
				</div>  <!-- showroom_cat_inner_container -->
				
		</div>	<!-- showroom_cat_outer_container -->
		<center><font class="NV_mod_nav_text"><b><font color="red">No results were found for the search criteria entered.</font></b></font></center>
		</div><!-- main_showroom_wrap -->
		<table style="float:left"><tr><td><font face="Arial" size="2" color="White"><h4 style="text-align: center; ">RV Dealer Arizona - RV Dealer Phoenix - RV Service Mesa&nbsp;</h4></font></td></tr><tr><td></td></tr></table></div></TD></TR>
					</TABLE>
				</TD>
			</TR>
			<TR>
				<TD VALIGN="BOTTOM" BACKGROUND="http://cdn-1.psndealer.com/e2/dealersite/images/germainervsales/content_image_both.jpg" BGCOLOR="3c281d"></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD WIDTH="100%" align="center" BACKGROUND="">
		<TABLE WIDTH="788" HEIGHT="35  " BORDER="0" CELLPADDING="0" CELLSPACING="0" BACKGROUND="http://cdn-1.psndealer.com/e2/dealersite/images/germainervsales/footer_image_both.jpg">
			<TR>
				<TD WIDTH="178" VALIGN="BOTTOM"><a target="PSN" href="http://www.rvwebservices.com/miscpage_002.asp"><IMG SRC="http://cdn-1.psndealer.com/e2/dealersite/images/spacer.gif" border="0" width="147" height="20"></A></TD>				<TD WIDTH="422" VALIGN="BOTTOM" ALIGN="CENTER">
					<TABLE BORDER="0" WIDTH="100%" HEIGHT="100%">
					<TR><TD WIDTH="100%" ALIGN="CENTER" VALIGN="BOTTOM">
					<A href="policy.asp.html"><font color="White" size="1" face="Arial">Policies</font></A> <font color="White" size="1">|</font> 
					<A HREF="javascript:void(0)" onClick="javascript:window.open('http://www.germainervsales.com/privacy.asp?dealername=Germaine+RV+Sales&dealertype=1', 'FeaturesWindow', 'width=600,height=400,left=1,top=1,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"><font color="White" size="1" face="Arial">Privacy</font></A> <font color="White" size="1">|</font> 
				<A HREF="javascript:void(0)" onClick="javascript:window.open('http://www.germainervsales.com/terms.asp?dealername=Germaine+RV+Sales&dealertype=1', 'FeaturesWindow', 'width=600,height=400,left=1,top=1,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"><font color="White" size="1" face="Arial">Terms &amp; Conditions</font></A> <font color="White" size="1">|</font> 
					<A HREF="javascript:void(0)" onClick="javascript:window.open('http://www.germainervsales.com/disclaimer.asp?dealername=Germaine+RV+Sales', 'FeaturesWindow', 'width=600,height=400,left=1,top=1,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"><font color="White" size="1" face="Arial">Disclaimer</font></A> <font color="White" size="1">|</font> <A href="site_map.asp.html"><font color="White" size="1" face="Arial">Site Map</font></A>
					 </TD></TR>
					<!-- Here's the footer height -->
					<TR><TD WIDTH="100%" HEIGHT="1"></TD></TR>
					</TABLE>
				</TD>
				<TD WIDTH="178"></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
</TABLE>
<div></div>
</BODY>
</HTML>